<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="lib/jquery-1.11.1.min.js" type="text/javascript"></script>
       <script src="lib/underscore-min.js" type="text/javascript"></script>
       <script src="lib/backbone-min.js" type="text/javascript"></script>
  <script src="lib/vendor/bootstrap.min.js" type="text/javascript"></script>
	<script src="lib/jquery-ui.custom.js" type="text/javascript"></script>

	<link href="css/skin-win8/ui.fancytree.css" rel="stylesheet" type="text/css">
	<script src="lib/jquery.fancytree.js" type="text/javascript"></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="css/prettify.css" rel="stylesheet">
	<script src="lib/prettify.js" type="text/javascript"></script>
	<link href="css/sample.css" rel="stylesheet" type="text/css">
	<script src="lib/sample.js" type="text/javascript"></script>

	<style type="text/css">
/*	span.fancytree-node span.fancytree-icon {
		background-image: url("skin-custom/bug.png");
		background-position: 0 0;
	}*/
	span.fancytree-node.no span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/exclamation.png");
	}
	span.fancytree-node.yes span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/accept.png");
	}
	span.fancytree-node.link span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/arrow_right.png");
	}
	span.fancytree-node.answer span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/emoticon_smile.png");
	}
        </style>
	<script type="text/javascript">
		$(function(){
			// using default options
			$("#tree").fancytree({
				source: {url :"http://localhost:8058/ajax-tree-gt.json"}
			});
		});
	</script>

<script type="text/javascript">
	$.ui.fancytree.debugLevel = 1; // silence debug output

	function logEvent(event, data, msg){
//        var args = $.isArray(args) ? args.join(", ") :
		msg = msg ? ": " + msg : "";
		$.ui.fancytree.info("Event('" + event.type + "', node=" + data.node + ")" + msg);
	}
	$(function(){
		$("#tree").fancytree({
			checkbox: true,
			// --- Tree events -------------------------------------------------
			blurTree: function(event, data) {
				logEvent(event, data);
			},
			create: function(event, data) {
				logEvent(event, data);
			},
			init: function(event, data, flag) {
				logEvent(event, data, "flag=" + flag);
			},
			focusTree: function(event, data) {
				logEvent(event, data);
			},
			restore: function(event, data) {
				logEvent(event, data);
			},
			// --- Node events -------------------------------------------------
			activate: function(event, data) {
				logEvent(event, data);
				var node = data.node;
				// acces node attributes
				$("#echoActive").text(node.title);
				if( !$.isEmptyObject(node.data) ){
//					alert("custom node data: " + JSON.stringify(node.data));
				}
			},
			beforeActivate: function(event, data) {
				logEvent(event, data, "current state=" + data.node.isActive());
				// return false to prevent default behavior (i.e. activation)
//              return false;
			},
			beforeExpand: function(event, data) {
				logEvent(event, data, "current state=" + data.node.isExpanded());
				// return false to prevent default behavior (i.e. expanding or collapsing)
//				return false;
			},
			beforeSelect: function(event, data) {
//				console.log("select", event.originalEvent);
				logEvent(event, data, "current state=" + data.node.isSelected());
				// return false to prevent default behavior (i.e. selecting or deselecting)
//				if( data.node.isFolder() ){
//					return false;
//				}
			},
			blur: function(event, data) {
				logEvent(event, data);
				$("#echoFocused").text("-");
			},
			click: function(event, data) {
				logEvent(event, data, ", targetType=" + data.targetType);
				// return false to prevent default behavior (i.e. activation, ...)
				//return false;
			},
			collapse: function(event, data) {
				logEvent(event, data);
			},
			createNode: function(event, data) {
				// Optionally tweak data.node.span or bind handlers here
				logEvent(event, data);
			},
			dblclick: function(event, data) {
				logEvent(event, data);
//				data.node.toggleSelect();
			},
			deactivate: function(event, data) {
				logEvent(event, data);
				$("#echoActive").text("-");
			},
			expand: function(event, data) {
				logEvent(event, data);
			},
			focus: function(event, data) {
				logEvent(event, data);
				$("#echoFocused").text(data.node.title);
			},
			keydown: function(event, data) {
				logEvent(event, data);
				switch( event.which ) {
				case 32: // [space]
					data.node.toggleSelected();
					return false;
				}
			},
			keypress: function(event, data) {
				// currently unused
				logEvent(event, data);
			},
			lazyLoad: function(event, data) {
				logEvent(event, data);
				// return children or any other node source
				data.result = {url: "ajax-sub2.json"};
//				data.result = [
//					{title: "A Lazy node", lazy: true},
//					{title: "Another node", selected: true}
//					];
			},
			loadChildren: function(event, data) {
				logEvent(event, data);
			},
			loadError: function(event, data) {
				logEvent(event, data);
			},
			postProcess: function(event, data) {
				logEvent(event, data);
				// either modify the ajax response directly
				data.response[0].title += " - hello from postProcess";
				// or setup and return a new response object
//				data.result = [{title: "set by postProcess"}];
			},
			removeNode: function(event, data) {
				// Optionally release resources
				logEvent(event, data);
			},
			renderNode: function(event, data) {
				// Optionally tweak data.node.span
//              $(data.node.span).text(">>" + data.node.title);
				logEvent(event, data);
			},
			renderTitle: function(event, data) {
				// NOTE: may be removed!
				// When defined, must return a HTML string for the node title
				logEvent(event, data);
//				return "new title";
			},
			select: function(event, data) {
				logEvent(event, data, "current state=" + data.node.isSelected());
				var s = data.tree.getSelectedNodes().join(", ");
				$("#echoSelected").text(s);
			}
		}).bind("fancytreeactivate", function(event, data){
			// alternative way to bind to 'activate' event
//		    logEvent(event, data);
		}).on("mouseenter mouseleave", ".fancytree-title", function(event){
			// Add a hover handler to all node titles (using event delegation)
			var node = $.ui.fancytree.getNode(event);
			node.info(event.type);
		});

		$("#btnSelect").click(function(event){
			var node = $("#tree").fancytree("getActiveNode");
			node.setSelected( !node.isSelected() );
		});
		$("#btnRemove").click(function(event){
			var node = $("#tree").fancytree("getActiveNode");
			node.remove();
		});
	});
</script>



</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Conditions Database</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Role... <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Coordinator</a></li>
            <li><a href="#">Developer</a></li>
            <li><a href="#">General User</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Global Tags <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">New...</a></li>
            <li><a href="#">Edit...</a></li>
            <li><a href="#">Approval...</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Search<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Keyword...</a></li>
            <li><a href="#">Advanced...</a></li>
          </ul>
        </li>
      </li>
    </ul>
</nav>
  
<div class="container">
  <div class="row">     
    <div class="col-md-5">
	Global Tag Directory
        <div id="tree"></div>
	<pre id="sourceCode" class="prettyprint" style="display:none"></pre>
	<!-- End_Exclude -->
       </div>
    <div class="col-md-5">
        <script src="lib/global-tags-mvc.js" type="text/javascript"></script>
    </div>


  </div>


</div>




</body>
</html>

