[
	{"title": "Global Tags", "expanded": true, "folder": true, "children": [
		{"title": "00-00-01", "extraClasses": "yes", "children": [
			{"title": "Payloads", "extraClasses": "yes", "children": [
                                {"title": "Payload-1", "extraClasses": "yes", "children": [
				    {"title": "Module-1", "extraClasses": "yes", "children": [
					{"title": "IOV-1", "extraClasses": "answer"}
					{"title": "IOV-2", "extraClasses": "answer"}
					{"title": "IOV-3", "extraClasses": "answer"}
                                   ]}
				]},
				{"title": "", "extraClasses": "no", "children": [
					{"title": "Need two tries to boot", "extraClasses": "yes", "children": [
						{"title": "Premature power_good signal. Try different power supply.", "extraClasses": "answer"}
					]},
					{"title": "Does <strong>not</strong> need two tries to boot", "extraClasses": "no", "children": [

					]}
				]}
			]},
			{"title": "<strong>No</strong> live screen", "extraClasses": "no", "children": [
				{"title": "Proceed to Video Failure Chart", "extraClasses": "link"}
			]}
		]},
		{"title": "Power comes <strong>not</strong> on", "extraClasses": "no", "children": [
			{"title": "AC power source tested?", "extraClasses": "yes", "children": [
			]},
			{"title": "AC poower source <strong>not</strong> tested", "extraClasses": "no", "children": [
				{"title": "Connect to known good outlet.", "extraClasses": "answer"}
			]}
		]}
	]}
]
