<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="lib/jquery-1.11.1.min.js"></script>
  <script src="lib/vendor/bootstrap.min.js"></script>
	<script src="lib/jquery-ui.custom.js" type="text/javascript"></script>

	<link href="css/skin-win8/ui.fancytree.css" rel="stylesheet" type="text/css">
	<script src="lib/jquery.fancytree.js" type="text/javascript"></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="css/prettify.css" rel="stylesheet">
	<script src="lib/prettify.js" type="text/javascript"></script>
	<link href="css/sample.css" rel="stylesheet" type="text/css">
	<script src="lib/sample.js" type="text/javascript"></script>

	<style type="text/css">
/*	span.fancytree-node span.fancytree-icon {
		background-image: url("skin-custom/bug.png");
		background-position: 0 0;
	}*/
	span.fancytree-node.no span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/exclamation.png");
	}
	span.fancytree-node.yes span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/accept.png");
	}
	span.fancytree-node.link span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/arrow_right.png");
	}
	span.fancytree-node.answer span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/emoticon_smile.png");
	}
        </style>
	<script type="text/javascript">
		$(function(){
			// using default options
			$("#tree").fancytree({
				source: {url :"http://localhost:8080/ajax-tree-gt.json"}
			});
		});
	</script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Conditions Database</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Role... <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Coordinator</a></li>
            <li><a href="#">Developer</a></li>
            <li><a href="#">General User</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Global Tags <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">New...</a></li>
            <li><a href="#">Edit...</a></li>
            <li><a href="#">Approval...</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Search<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Keyword...</a></li>
            <li><a href="#">Advanced...</a></li>
          </ul>
        </li>
      </li>
    </ul>
</nav>
  
<div class="container">
  <div class="jumbotron">     
	<div class="description">
	Global Tag Directory
	</div>
	<div id="tree"></div>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p id="sampleButtons">
	</p>
	<pre id="sourceCode" class="prettyprint" style="display:none"></pre>
	<!-- End_Exclude -->



  </div>
</div>

<div class="container">
	<p>Name:</p>
        <p>Status:</p>
        <p>Type:</p>
        <p>Description:</p>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-footer">
    </div>
  </div>
</nav>

</body>
</html>

