<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Retrieve Global Tags</title>

	<script src="lib/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="lib/jquery-ui.custom.js" type="text/javascript"></script>

	<link href="css/skin-win8/ui.fancytree.css" rel="stylesheet" type="text/css">
	<script src="lib/jquery.fancytree.js" type="text/javascript"></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="css/prettify.css" rel="stylesheet">
	<script src="lib/prettify.js" type="text/javascript"></script>
	<link href="css/sample.css" rel="stylesheet" type="text/css">
	<script src="lib/sample.js" type="text/javascript"></script>
	<!-- End_Exclude -->

	<style type="text/css">
/*	span.fancytree-node span.fancytree-icon {
		background-image: url("skin-custom/bug.png");
		background-position: 0 0;
	}*/
	span.fancytree-node.no span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/exclamation.png");
	}
	span.fancytree-node.yes span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/accept.png");
	}
	span.fancytree-node.link span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/arrow_right.png");
	}
	span.fancytree-node.answer span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/emoticon_smile.png");
	}
	</style>
	<script type="text/javascript">
		$(function(){
			// using default options
			$("#tree").fancytree({
				source: {url: "http://localhost:8000/ajax-tree-gt.json"}
			});
		});
	</script>

</head>

<body class="example">
	<h1>Retrieve Global Tags</h1>
	<div class="description">
		This tree displays global tags retrieved from a URL.<br>
	</div>
	<div id="tree"></div>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p id="sampleButtons">
	</p>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="https://github.com/mar10/fancytree">jquery.fancytree.js project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="index.html">Example Browser</a>
		<a href="#" id="codeExample">View source code</a>
	</p>
	<pre id="sourceCode" class="prettyprint" style="display:none"></pre>
	<!-- End_Exclude -->
</body>
</html>
