<!DOCTYPE HTML>
<html>
<head>
<title>Backbone Cellar</title>
<link rel="stylesheet" href="css/winecellar-styles.css" />
</head>

<body>

<div id="header">
    <span class="title">Backbone Cellar</span>
</div>

<div id="sidebar"></div>

<div id="content">
<h2>Welcome to Backbone Cellar</h2>
<p>
This is a sample application part of of three-part tutorial showing how to build a CRUD application with Backbone.js.
</p>
</div>

<!-- Templates -->
<script type="text/template" id="tpl-header">
	<button class="new">New Global Tage</button>
</script>

<script type="text/template" id="tpl-wine-list-item">
	<a href='#wines/<%= id %>'><%= name %></a>
</script>

<script type="text/template" id="tpl-wine-details">

    <div class="form-left-col">
        <label>Name:</label>
        <input type="text" id="name" name="name" value="<%= name %>" required/>
        <label>Types:</label>
        <input type="text" id="grapes" name="grapes" value="<%= grapes %>"/>
        <label>Notes:</label>
        <textarea id="description" name="description"><%= description %></textarea>
        <button class="save">Save</button>
        <button class="delete">Delete</button>
    </div>


</script>

<!-- JavaScript -->
<script src="lib/jquery-1.11.1.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="lib/wine-cellar-part-3-main.js"></script>   

</body>
</html>
