<!DOCTYPE html>
<html>
<header>
<script> 
function funtest1() {
   return console.log("funtest1")
}
funtest1();
</script>
<script>
console.log("header call 1");
funtest1();
</script>
<script>
console.log("header call 2");
</script>
<body>

<script>
console.log("body call 1");
funtest1();
</script>
<script>
console.log("body call 2");
</script>
<h1>My First Web Page</h1>
<p>My first paragraph.</p>

</script>

</body>

<script>
console.log("after body call 1");
</script>
<script>
console.log("after body call 2");
</script>
</html
