<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="lib/jquery-1.11.1.min.js"></script>
  <script src="lib/vendor/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Conditions Database</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Role... <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Administrator</a></li>
            <li><a href="#">Developer</a></li>
            <li><a href="#">General User</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Global Tags <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">New...</a></li>
            <li><a href="#">Edit...</a></li>
            <li><a href="#">Approval...</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Search<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Keyword...</a></li>
            <li><a href="#">Advanced...</a></li>
          </ul>
        </li>
      </li>
    </ul>
</nav>
  
<div class="container">
  <div class="jumbotron">
    <h1>Belle 2 Conditions DB Website!</h1>      
    <p>This page will grow as we add more and more components from Bootstrap...</p>      
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-footer">
    </div>
  </div>
</nav>

</body>
</html>

